<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KMw-xZ-qki">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EdQ-aQ-PE2">
            <objects>
                <navigationController id="KMw-xZ-qki" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLg-9D-wtR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOf-ls-nqm" kind="relationship" relationship="rootViewController" id="i3a-JM-O86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBz-hU-Wys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="48"/>
        </scene>
        <!--Handkr-->
        <scene sceneID="VHu-mK-zDA">
            <objects>
                <viewController id="uOf-ls-nqm" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Jf-xY-KVT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="af5-I1-rlN">
                                <rect key="frame" x="165" y="100" width="270" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlU-eQ-umr">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                        <state key="normal" image="ButtonGallery"/>
                                        <connections>
                                            <action selector="galleryAction:" destination="uOf-ls-nqm" eventType="touchUpInside" id="GMf-fa-4nK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-le-Dqx">
                                        <rect key="frame" x="0.0" y="150" width="270" height="100"/>
                                        <state key="normal" image="ButtonExamples"/>
                                        <connections>
                                            <action selector="examplesAction:" destination="uOf-ls-nqm" eventType="touchUpInside" id="BrR-dX-TlJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-th-gLt">
                                        <rect key="frame" x="0.0" y="300" width="270" height="100"/>
                                        <state key="normal" image="ButtonStart"/>
                                        <connections>
                                            <action selector="startAction:" destination="uOf-ls-nqm" eventType="touchUpInside" id="eee-Vn-aGE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="af5-I1-rlN" firstAttribute="centerY" secondItem="0Jf-xY-KVT" secondAttribute="centerY" id="jnS-vT-qvM"/>
                            <constraint firstItem="af5-I1-rlN" firstAttribute="centerX" secondItem="0Jf-xY-KVT" secondAttribute="centerX" id="szp-we-86X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b47-VW-lhm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Handkr" id="Cbp-DZ-Otg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axv-gD-Bl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="47"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonExamples" width="270" height="100"/>
        <image name="ButtonGallery" width="270" height="100"/>
        <image name="ButtonStart" width="270" height="100"/>
    </resources>
</document>
